# Docker mysql container database creation
MYSQL_ROOT_PASSWORD=presta_secret
MYSQL_DATABASE=test_shop
# Connection settings for presta
# This is not MYSQL_USER for mysql image
MYSQL_USERNAME=root
MYSQL_HOSTNAME=mysql

# For db dump
LOCAL_ENV=true